<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Registration form"
    android:textStyle="bold"
    android:gravity="center"
    android:textSize="30dp"
    ></TextView>
<EditText
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="First name"
android:id="@+id/fname"
android:layout_marginTop="40dp"
    />

<EditText
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Last name"
android:id="@+id/lname"
android:layout_marginTop="80dp"/>

<EditText
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Enter email"
android:id="@+id/email"
android:layout_marginTop="120dp"/>

<EditText
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Enter password"
android:id="@+id/pwd"
android:inputType="textPassword"
android:layout_marginTop="160dp"/>

<Button
android:id="@+id/insert"
android:layout_width="248dp"
android:layout_height="wrap_content"
android:layout_alignParentStart="true"
android:layout_alignParentLeft="true"
android:layout_alignParentEnd="true"
android:layout_alignParentRight="true"
android:layout_marginStart="75dp"
android:layout_marginLeft="75dp"
android:layout_marginTop="210dp"
android:layout_marginEnd="88dp"
android:layout_marginRight="88dp"
android:gravity="center"
android:text="Add Data" />

</RelativeLayout>
